spring.application.name=mahasiswa
server.port=2000
spring.datasource.url=jdbc:mysql://localhost:3306/db_mahasiswa
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

